# application-example.properties

# Configurações do servidor
server.port=8081
spring.application.name=api

# Configurações de acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=usuario
spring.datasource.password=senha

# Migração de banco com Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# AWS (exemplo para integração com S3)
aws.region=us-east-2
aws.bucket.name=nome-do-bucket
