server.port=8081
spring.application.name=api
spring.datasource.url=connectionString
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
aws.region=us-east-2
aws.bucket.name=your-bucket-name
